####################################
# Database Connectivity Properties
####################################

#My Sql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zht?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=root


